<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F2F6FF">

    <!-- Image -->
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/prem"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <!-- Roll Number -->
    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No: A24126510064"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Name"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#3F51B5"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#3F51B5"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#3F51B5"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>